# circleci

./: .semgrepignore  build.gradle  pfff.yml  semgrep.jsonnet  semgrep.yml
.circleci/: config.yml
.github/workflows/: build.yml  master.yml  semgrep-diff.yaml  semgrep-full.yml  semgrep.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/demo/controller/: VowelController.java
src/main/java/com/example/demo/logger/: DPLogger.java
src/main/java/com/example/demo/model/: Statistics.java  Word.java
src/main/java/com/example/demo/service/: VowelService.java
src/main/java/com/example/demo/util/: VowelUtil.java
src/main/resources/: input.txt
src/test/groovy/com/example/demo/controller/: VowelControllerTest.groovy
src/test/groovy/com/example/demo/logger/: DPLoggerTest.groovy
