plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id "org.sonarqube" version "3.5.0.2730"
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'

group = 'com.example'
sourceCompatibility = '17'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.spockframework:spock-spring:2.3-groovy-4.0')
    testImplementation('io.github.benas:random-beans:3.9.0')


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
    archiveFileName = "${project.name}-light.jar"
}

def coverageExclusionList = [
        "**/com/example/demo/DemoApplication.java",
        "**/com/unitech/model/**/*"
]


sonarqube {
    properties {
        property "sonar.projectKey", "namrahov_circleci"
        property "sonar.organization", "namrahov"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.coverage.exclusions', coverageExclusionList.join(", ")
    }
}

checkstyle {
    toolVersion '8.14'
}

jacoco {
    toolVersion = '0.8.8'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
