plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id "org.sonarqube" version "3.5.0.2730"
    id "java-library"
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'checkstyle'
apply plugin: 'org.sonarqube'



group = 'com.example'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.spockframework:spock-spring:2.3-groovy-4.0')
    testImplementation('io.github.benas:random-beans:3.9.0')


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

}

archivesBaseName = "${project.name}"

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = true
    archiveFileName = "${project.name}-light.jar"
}

def coverageExclusionList = [
        "**/com/example/demo/DemoApplication.java",
        "**/com/unitech/model/**/*"
]


sonarqube {
    properties {
        property "sonar.projectKey", "namrahov_circleci"
        property "sonar.organization", "namrahov"
        property "sonar.host.url", "https://sonarcloud.io"
        property 'sonar.coverage.exclusions', coverageExclusionList.join(", ")
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn test
}

tasks.named('sonarqube').configure {
    dependsOn jacocoTestReport
}


checkstyle {
    toolVersion '8.14'
}

